# .env

# Base URL for the experimenter API (defaults to the production instance)
#
EXPERIMENTER_API_PREFIX="https://experimenter.services.mozilla.com/api/v7/"

# API call with parameters to fetch experiments we want to display.
# https://htmlpreview.github.io/?https://github.com/mozilla/experimenter/blob/main/docs/experimenter/swagger-ui.html has more info.
#
EXPERIMENTER_API_CALL="experiments/?status=Live&application=firefox-desktop"

# Looker configurables
IS_LOOKER_ENABLED=false
LOOKERSDK_BASE_URL=null
