# .env.local

# Select an experiment collection
# Prod link
RECORDS_URL="https://firefox.settings.services.mozilla.com/v1/buckets/main/collections/nimbus-desktop-experiments/records"

# Preview link
# RECORDS_URL="https://firefox.settings.services.mozilla.com/v1/buckets/main/collections/nimbus-preview/records"

# Secrets
EXPERIMENTER_API_KEY=
NODE_ENV="development"

# Dashboardy things
FORCED_ENROLLMENT_PREFIX="optin-"
